# torrentserver-revived

./: build.gradle
.github/workflows/: build_push.yml
bindings/: main.go
web/: server.go
