plugins {
    id 'maven-publish'
}

group = 'com.github.Blackyfi'
// JitPack relocates the published artifact to the requested git ref, so this
// internal version is irrelevant to consumers.
version = '1.0.0'

publishing {
    publications {
        aar(MavenPublication) {
            artifactId = 'torrentserver-revived'
            // Publish the prebuilt gomobile AAR committed at the repo root.
            artifact(file('torrserver.aar')) {
                extension = 'aar'
            }
            pom {
                packaging = 'aar'
            }
        }
    }
}

// JitPack invokes `assemble` before publishing; provide a no-op so that step
// succeeds (the AAR is prebuilt, nothing to compile here).
tasks.register('assemble') {
    doLast { println 'Nothing to assemble; torrserver.aar is prebuilt.' }
}
