plugins {
    id 'maven-publish'
}

group = 'com.github.Blackyfi'
// JitPack passes -Pversion=<git-ref>; default for local builds.
version = project.findProperty('version') ?: '1.0.0'

publishing {
    publications {
        aar(MavenPublication) {
            artifactId = 'torrentserver-revived'
            // Publish the prebuilt gomobile AAR committed at the repo root.
            artifact(file('torrserver.aar')) {
                extension = 'aar'
            }
            pom {
                packaging = 'aar'
            }
        }
    }
}
